C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\NguyenNgocTien1421050205.exe.config
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\NguyenNgocTien1421050205.exe
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\NguyenNgocTien1421050205.pdb
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\DevExpress.BonusSkins.v19.1.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\DevExpress.Data.v19.1.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\DevExpress.Printing.v19.1.Core.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\DevExpress.Utils.v19.1.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\DevExpress.XtraBars.v19.1.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\DevExpress.XtraEditors.v19.1.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\DevExpress.Data.v19.1.xml
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\DevExpress.Printing.v19.1.Core.xml
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\DevExpress.Utils.v19.1.xml
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\DevExpress.XtraBars.v19.1.xml
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\DevExpress.XtraEditors.v19.1.xml
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\obj\Debug\NguyenNgocTien1421050205.csprojAssemblyReference.cache
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\obj\Debug\NguyenNgocTien1421050205.Properties.Resources.resources
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\obj\Debug\NguyenNgocTien1421050205.csproj.GenerateResource.cache
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\obj\Debug\NguyenNgocTien1421050205.csproj.CoreCompileInputs.cache
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\obj\Debug\NguyenNgocTien1421050205.csproj.CopyComplete
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\obj\Debug\NguyenNgocTien1421050205.exe
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\obj\Debug\NguyenNgocTien1421050205.pdb
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\EntityFramework.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\EntityFramework.xml
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\obj\Debug\NguyenNgocTien1421050205.FMain.resources
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\obj\Debug\NguyenNgocTien1421050205.subDoanhThu.resources
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\obj\Debug\NguyenNgocTien1421050205.subDoiTac.resources
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\obj\Debug\NguyenNgocTien1421050205.subSanPham.resources
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\obj\Debug\NguyenNgocTien1421050205.FLogin.resources
C:\Users\LanChi\source\repos\1421050205\NguyenNgocTien1421050205\obj\Debug\NguyenNgocTien1421050205.CustomControls.Product.resources
